<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    tools:context=".registro">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logonewsinfondo"
        android:layout_marginLeft="125dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:layout_below="@+id/logo"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:id="@+id/text_registro"
            android:layout_below="@id/logo"
            android:textAlignment="center"
            android:textSize="24dp"
            android:fontFamily="@font/fontbold"
            android:textColor="@color/blue2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_below="@+id/text_registro">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_registro"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/fontregular"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/setnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_registro"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/text_border"
                    android:fontFamily="@font/fontregular"
                    android:hint="Ingresa tu nombre(s)"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setnombre"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/fontregular"
                    android:text="Apellidos"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/setapellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setnombre"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/text_border"
                    android:fontFamily="@font/fontregular"
                    android:hint="Ingresa tus apellidos"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setapellidos"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/fontregular"
                    android:text="CURP"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/curp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setapellidos"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/text_border"
                    android:fontFamily="@font/fontregular"
                    android:hint="Ingresa tu curp"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtespe"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/curp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fontregular"
                    android:text="Especialidad"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/setespe"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtespe"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:id="@+id/txtel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/curp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/fontregular"
                    android:text="Telefono"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/set_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtel"
                    android:layout_alignLeft="@id/setespe"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/text_border"
                    android:hint="000-000-0000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setespe"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fontregular"
                    android:text="Correo"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/setemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setespe"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/text_border"
                    android:fontFamily="@font/fontregular"
                    android:hint="Ingresa tu email"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setemail"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fontregular"
                    android:text="Fecha de nacimiento"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/setfecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setemail"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/text_border"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/fontregular"
                    android:hint="Fecha"
                    android:maxLines="1"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setfecha"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fontregular"
                    android:text="RFC"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/rfc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/setfecha"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/text_border" />


                <Button
                    android:id="@+id/registerbtn"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rfc"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/blue3"
                    android:text="Registrate"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>