<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    tools:context=".login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logonewsinfondo"
        android:layout_marginLeft="125dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:layout_below="@+id/logo"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:layout_marginTop="20dp"
            android:id="@+id/txtlogin"
            android:fontFamily="@font/fontbold"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textColor="@color/blue2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de cuenta"
            android:fontFamily="@font/fontregular"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="35dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/text_border"
            android:textAlignment="center"
            android:fontFamily="@font/fontregular"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/setEmail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:fontFamily="@font/fontregular"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="35dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/text_border"
            android:fontFamily="@font/fontregular"
            android:textAlignment="center"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/setpasword"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/setpasword"
            android:backgroundTint="@color/blue3"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/fontbold"
            android:layout_gravity="center_horizontal"
            android:text="Ingresar"
            android:id="@+id/btnIngresar"/>

    </LinearLayout>


</RelativeLayout>